
		            _.a$$$$$a._
                  ,$$$$$$$$$$$$$.
                ,$$$$$$$$$$$$$$$$$.
               d$$$$$$$$$$$$$$$$$$$b
              d$$$$$$$$~'"`~$$$$$$$$b
             ($$$$$$$p   _   q$$$$$$$)
             $$$$$$$$   (_)   $$$$$$$$
             $$$$$$$$   (_)   $$$$$$$$
             ($$$$$$$b       d$$$$$$$)
              q$$$$$$$$a._.a$$$$$$$$p
               q$$$$$$$$$$$$$$$$$$$p
                `$$$$$$$$$$$$$$$$$'
                  `$$$$$$$$$$$$$'
                    `~$$$$$$$~'
 __  __             _         ___    ____        _ _ 
|  \/  | __ _  __ _(_) ___   ( _ )  | __ )  __ _| | |
| |\/| |/ _` |/ _` | |/ __|  / _ \  |  _ \ / _` | | |
| |  | | (_| | (_| | | (__  | (_) | | |_) | (_| | | |
|_|  |_|\__,_|\__, |_|\___|  \___/  |____/ \__,_|_|_|
     	      |___/
 
